spring.security.oauth2.client.registration.google.clientId=195380743558-8ua1km57g1p9lgp78vq5adk3skt18ofc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=WUMHwjTjtWX829fTF89xidAw
spring.security.oauth2.client.registration.facebook.client-id=149295430164537
spring.security.oauth2.client.registration.facebook.client-secret=f831b0ad0ab94623b9b4232b8ce54de0
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080

